<html>

<head>

		<!--Title-->
		<title>About Us</title>


		<!--Meta Tags which give information about the site but do not display-->
		<meta name="description" content="Advocates Website">
  		<meta name="keywords" content="HTML, CSS, Javascript">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">

  		<!--Link to stylesheet (External Style Sheet)-->
		<!-- <link rel="stylesheet" href="General.css"> -->

		 <!--Link to stylesheet (External Style Sheet)-->
        <link rel="stylesheet" href="General.css">
        <link rel="stylesheet" href="Modal.css">

		<!-- style mission statement -->
		<style type="text/css">
			article {
			    padding: 10px;
			    border: 5px solid gray;
			    margin: 0; 
			    margin: auto;
			    width: 75%;
			    border: 3px;
			    padding: 10px;
			}
			/*img {
			border: 3px solid white;
	    	width: 400px;	
			}*/
		</style>

</head>
<body id="body">

	<script src="Home.js" type="text/javascript"></script>


	<header>
	    <img src="Pics/advocateLogo.jpg" id="logoPic"> 

		<div class="topnav">

		  <a href="Index.php">Home</a>
		  <a class="active" href="AboutUs.html">About Us</a>
		  <a href="calendar.php">Book an Advocate</a>
		  <a href="MeetTheTeam.php">Meet the Team</a>
		  <a href="Resources.html">Emergency Resources</a> 
		</div>

	</header>

	<!--Link to stylesheet (External Style Sheet)-->
	<link rel="stylesheet" href="Home.css">

	<aside>

		<div><img src="Pics/adv_Team.jpg" style="float: left; border: 3px solid white;
	    	width: 400px"></div>
	</aside>

	<article>
		<!--Introductory paragraph about Advocates-->
		<p id="IntroductoryPara"> 
			<b>Our Mission: </b><br>
			As Claremont McKenna College student Advocates for Survivors of Sexual Assault and Violence we aim to prevent acts of sexual violence on our campus and in our community. It is our mission to support victims through educational programming, campus campaigns and, when we receive adequate training and funding, a call line for survivors. We plan to work with the administration to tackle the problem of sexual assault on campus head-on. Additionally we hope to promote a culture of consent on campus. We strive to create an environment where students are respected and supported by their peers and we dedicate ourselves to becoming resources for students with questions and concerns or in need of help. The CMC Advocates is an on-campus group committed to survivor support and making sure Claremont McKenna is a consent-positive environment.
		</p>

	</article>



	<div class="footer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" src="https://www.facebook.com/CMCadvocates/">
    <footer>
        <a href="https://www.facebook.com/CMCadvocates/" class="fa fa-facebook"></a>
        <p> Email:
          <a href="cmcadvocates@gmail.com"> cmcadvocates@gmail.com</a></p>
          <p>Phone Number: (909)377-2400</p>
    </footer>
  </div>

</body>

</html>