/* LOGIN BUTTON */
.button {
	background-color: #DCDCDC;
	overflow: hidden;
	padding: 8px 12px;
  	font-size: 18px;
  	text-align: center;
  	cursor: pointer;
  	outline: none;
  	color: black;
  	border-radius: 15px;
  	box-shadow: 0 9px #999;
  	float: right;
}
/* LOGIN BUTTON - hover */
.button:hover {
	background-color: #008080;
	color: white;
}
/* LOGIN BUTTON - animate */
.button:active {
	 background-color: #FF1493;
	 box-shadow: 0 5px #666;
	 transform: translateY(4px);
}
/* LOGO */
img {
	width: 100px;
}
/* MENU BAR */
.topnav {
	background-color: grey;
	overflow: hidden;
	border: 1px solid #bbb;
}
.topnav a{
	color: white;
	overflow: hidden;
	text-align: center;
	float: left;
	padding: 14px 16px;
	text-decoration: none;
	font-family: Sans-serif;
	font-size: 17px;
}	
/* MENU BAR - change color on hover */
.topnav a:hover {
	background-color: #6dcfbb;
	color: white;
}
body {
	background-color: white;
	min-height: 700px;
	overflow: auto;
	margin-top: 5px;
	font-family: sans-serif;
	font-size: 18px;

}
/* FOOTER */
.fa {
	padding: 10px;
	font-size: 40px;
	width: 35px;
	height:35px;
	text-align: center;
	text-decoration: none;
	margin-top: 4px;
}
.fa:hover {
	opacity: 0.7;
}
.fa-facebook {
	background: #3B5998;
	color: white;
}
.footer {
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #F5F5F5;
	color: grey;
	text-align: center;
	overflow: auto;
}