<!DOCTYPE html>
<html>
<!-- Advocates mission statement -->

<head>
	<title>Campus Resources</title>
	<meta name="description" content="Advocates Website">
	<link rel="stylesheet" href="General.css">

</head>

<!-- menu bar -->
<header>
	<img src="Pics/advocateLogo.jpg" id="logoPic">
	<div class="topnav">
      <a href="Index.php">Home</a>
      <a href="AboutUs.html">About Us</a>
      <a href="calendar.php">Book an Advocate</a>
      <a href="MeetTheTeam.php">Meet the Team</a>
      <a class="active" href="Resources.html">Emergency Resources</a> 
    </div>
</header>

<body id="body">
	CMC Listens: 
	<br>
	Monsour Counseling: <a href="http://www.cuc.claremont.edu/monsour/">here</a>
	<br>
	National Sexual Assault Hotline Page: 
	<a href="https://www.rainn.org/get-help/national-sexual-assault-hotline">here</a>
	&nbsp;1(800)656-HOPE
	<br>
	Pomona College Advocates Website: 
	<a href="http://poadvocates.com/">here</a>
	<br>
	Scripps College Advocates Facebook Page: 
	<a href="https://www.facebook.com/scrippsadvocates">here</a>
	<br>

</body>

<!-- footer -->
<div class="footer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" src="https://www.facebook.com/CMCadvocates/">
    <footer>
        <a href="https://www.facebook.com/CMCadvocates/" class="fa fa-facebook"></a>
        <p> Email:
          <a href="cmcadvocates@gmail.com"> cmcadvocates@gmail.com</a></p>
          <p>Phone Number: (909)377-2400</p>
    </footer>
  </div>
</html>