body{ font-family: sans-serif;}
.none{ display:none;}
.dropdown{color: #444444;font-size:17px;}
#calender_section{ width:700px; margin:30px auto 0;}
#calender_section h2{ background-color:#FFFFFF; color:#FFFFFF; font-size:17px; text-align:center; line-height:40px;}
#calender_section h2 a{ color:#6dcfbb; float:none;}
#calender_section_top{ width:100%; float:left; margin-top:20px;}
#calender_section_top ul{padding:0; list-style-type:none;}
#calender_section_top ul li{ float:left; display:block; width:99px; border-right:1px solid #fff;  text-align:center; font-size:14px; min-height:0; background:none; box-shadow:none; margin:0; padding:0;}
#calender_section_bot{ width:100%; margin-top:20px; float:left; border-left:1px solid #ccc; border-bottom:1px solid #ccc;}
#calender_section_bot ul{ margin:0; padding:0; list-style-type:none;}
#calender_section_bot ul li{ float:left; width:99px; height:80px; text-align:center; border-top:1px solid #ccc; border-right:1px solid #ccc; min-height:0; background:none; box-shadow:none; margin:0; padding:0; position:relative;}
#calender_section_bot ul li span{ margin-top:7px; float:center; text-align:center;}

.grey{ background-color:#DDDDDD !important;}



/*========== Hover Popup ===============*/


.date_cell { cursor: pointer; cursor: hand; }
.date_cell:hover { background: grey !important; }

/* MENU BAR */
.topnav {
	background-color: grey;
	overflow: hidden;
	border: 1px solid #bbb;
}
.topnav a{
	color: white;
	overflow: hidden;
	text-align: center;
	float: left;
	padding: 14px 16px;
	text-decoration: none;
	font-family: Sans-serif;
	font-size: 17px;
}
/* MENU BAR - change color on hover */
.topnav a:hover {
	background-color: #6dcfbb;
	color: white;
}
body {
	background-color: white;
	min-height: 700px;
	overflow: auto;
	margin-top: 5px;
	font-family: sans-serif;
	font-size: 18px;

}
/* FOOTER */
.fa {
	padding: 10px;
	font-size: 40px;
	width: 35px;
	height:35px;
	text-align: center;
	text-decoration: none;
	margin-top: 4px;
}
.fa:hover {
	opacity: 0.7;
}
.fa-facebook {
	background: #3B5998;
	color: white;
}
.footer {
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #F5F5F5;
	color: grey;
	text-align: center;
	overflow: auto;
}
.events_window {
	overflow: hidden;
	overflow-y: auto;
	width: 133px;
	height: 115px;
	margin-top: 28px;
	margin-left: 25px;
}
.event_wrap {
	margin-bottom: 10px; padding-bottom: 10px;
	border-bottom: solid 1px #E4E4E7;
	font-size: 12px;
	padding: 3px;
}
.date_window {
	margin-top:20px;
	margin-bottom: 2px;
	padding: 5px;
	font-size: 16px;
	margin-left:9px;
	margin-right:14px
}


.app a:link {
	display: block;
    width: 100%;
    height: 20%;
	  text-decoration: none;
    color: black;
    background-color: #6dcfbb;
    text-align: center;
    border-radius: 5px;
    border: 1px solid black;

}

a:link {
    color: black;

}



@media only screen and (min-width:480px) and (max-width:767px) {
#calender_section{ width:336px;}
#calender_section_top ul li{ width:47px;}
#calender_section_bot ul li{ width:47px;}
}
@media only screen and (min-width: 320px) and (max-width: 479px) {
#calender_section{ width:219px;}
#calender_section_top ul li{ width:30px; font-size:11px;}
#calender_section_bot ul li{ width:30px;}
#calender_section_bot{ width:217px;}
#calender_section_bot ul li{ height:50px;}
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
#calender_section{ width:530px;}
#calender_section_top ul li{ width:74px;}
#calender_section_bot ul li{ width:74px;}
#calender_section_bot{ width:525px;}
#calender_section_bot ul li{ height:50px;}
}